<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Excercise 3</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Narin Boonping</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">หน้าสอง</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" href="#">การจัดการบุคลากร</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 mt-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-light p-2 rounded">
                        <li class="breadcrumb-item"><a class="text-decoration-none" href="#">หน้าแรก</a></li>
                        <li class="breadcrumb-item active" aria-current="page">การจัดการบุคลากร</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 mb-3">
                <div class="alert alert-success">
                    <b>Success!</b> บันทึกข้อมเรียบร้อยแล้ว
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 mt-2">
                <h1>การจัดการบุคลากร</h1>
            </div>
            <div class="col-lg-12 ms-3">
                <button class="btn btn-success">อนุมัติ</button>
                <button class="btn btn-danger">ไม่อนุมัติ</button>
                <div class="btn-group">
                    <button type="button" class="btn btn-info dropdown-toggle text-white" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Action
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 mb-3 ms-3">
                <table class="table table-hover table-bordered">
                    <thead class="bg-light">
                        <tr>
                            <th>#</th>
                            <th>รูปประจำตัว</th>
                            <th>ชื่อ</th>
                            <th>นามสกุล</th>
                            <th>อีเมล</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" name="box" id="box" />
                            </td>
                            <td>
                                <img src="https://cdn.discordapp.com/attachments/950973417216180244/953174628854005800/blank-profile-picture-973460_640.webp"
                                    class="rounded-pill" width="100px" alt="" />
                            </td>
                            <td>นรินทร์</td>
                            <td>บุญปิง</td>
                            <td>narin@gmail.com</td>
                        </tr>

                        <tr class="alert-success">
                            <td>
                                <input type="checkbox" name="box1" id="box" />
                            </td>
                            <td>
                                <img src="https://cdn.discordapp.com/attachments/950973417216180244/953174628854005800/blank-profile-picture-973460_640.webp"
                                    class="rounded-pill" width="100px" alt="" />
                            </td>
                            <td>อนุชิต</td>
                            <td>ชาบำเหน็จ</td>
                            <td>anuchit@gmail.com</td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox" name="box2" id="box" />
                            </td>
                            <td>
                                <img src="https://cdn.discordapp.com/attachments/950973417216180244/953174628854005800/blank-profile-picture-973460_640.webp"
                                    class="rounded-pill" width="100px" alt="" />
                            </td>
                            <td>สมชาย
                                <p class="badge bg-danger">ออกจากราชการ</p>
                            </td>
                            <td>เค็มจัด</td>
                            <td>somchai@outlook.com</td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox" name="box2" id="box" />
                            </td>
                            <td>
                                <img src="https://cdn.discordapp.com/attachments/950973417216180244/953174628854005800/blank-profile-picture-973460_640.webp"
                                    class="rounded-pill" width="100px" alt="" />
                            </td>
                            <td>สมหมาย</td>
                            <td>จัดเต็ม</td>
                            <td>Sommaig@outlook.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-lg-12 mb-3 d-flex justify-content-end">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#"><span aria-hidden="true">&laquo;</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#"><span aria-hidden="true">&raquo;</span></a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 mt-3">
                <h2>เพิ่มบุคลากร</h2>
            </div>
            <div class="col-lg-6 my-2">
                <form class="form-row">
                    <div class="col-lg-12 mb-3">
                        <table width="100%" border="0" cellpadding="10px">
                            <tr>
                                <td align="right" width="20%"><b>id</td>
                                <td>
                                    <input type="text" readonly value="123" class="form-control" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right" width="20%"><b>ชื่อ</td>
                                <td>
                                    <input type="text" name="fname" placeholder="ขื่อ" class="form-control" required />
                                </td>
                            </tr>
                            <tr>
                                <td align="right" width="20%"><b>นามสกุล</td>
                                <td>
                                    <input type="text" name="lname" placeholder="นามสกุล" class="form-control"
                                        required />
                                </td>
                            </tr>
                            <tr>
                                <td align="right" width="20%"><b>อีเมล</td>
                                <td>
                                    <input type="email" name="email" placeholder="อีเมล" class="form-control" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right" width="20%"></td>
                                <td>
                                    <button class="btn btn-primary">Submit</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>